# MayakBot

./: .gitignore  pom.xml
src/main/java/ru/kumkuat/application/: Application.java  MailConfiguration.java
src/main/java/ru/kumkuat/application/Bot/: KuBot.java  MayakBot.java
src/main/java/ru/kumkuat/application/Config/: BotController.java
src/main/java/ru/kumkuat/application/GameModule/: ApplicationContextProvider.java
src/main/java/ru/kumkuat/application/GameModule/Abstract/: TelegramWebhookCommandBot.java
src/main/java/ru/kumkuat/application/GameModule/Bot/: AkhmatovaBot.java  Botik.java  BotsSender.java  Brodskiy.java  Harms.java  KuBot.java  MarshakBot.java  MayakBot.java
src/main/java/ru/kumkuat/application/GameModule/Collections/: Reply.java  ReplyCollection.java  ResponseContainer.java  Scene.java  Trigger.java
src/main/java/ru/kumkuat/application/GameModule/Configuration/: AppConfig.java
src/main/java/ru/kumkuat/application/GameModule/Controller/: BotController.java  MailController.java  UpdateController.java  WebHookController.java
src/main/java/ru/kumkuat/application/GameModule/Exceptions/: BGUserNotFound.java  ClassNameExtractor.java  IncomingMessageException.java  RepliesEmptyException.java  RepliesException.java  RepliesNotFoundException.java  TelegramChatServiceException.java  TelegramCommandException.java  TimePadUserException.java  TriggerEmptyException.java  TriggerException.java  TriggerNotFoundException.java  UserServiceException.java
src/main/java/ru/kumkuat/application/GameModule/Factories/: SceneFactory.java
src/main/java/ru/kumkuat/application/GameModule/Geolocation/: GeoLocationUtils.java  Geolocation.java
src/main/java/ru/kumkuat/application/GameModule/Models/: Audio.java  BGUser.java  DisposablePromocode.java  Geolocation.java  Picture.java  PromocodeLog.java  Sticker.java  TelegramChat.java  User.java
src/main/java/ru/kumkuat/application/GameModule/Repository/: AudioRepository.java  BGUserRepository.java  DisposablePromocodeRepository.java  GeolocationRepository.java  PictureRepository.java  PromocodeLoggingRepository.java  PromocodeRepository.java  StickerRepository.java  TelegramChatRepository.java  UserRepository.java
src/main/java/ru/kumkuat/application/GameModule/Service/: AudioService.java  BGUserService.java  GeneralXLSXReader.java  GeoLocationUtilsService.java  GeolocationDatabaseService.java  GeolocationService.java  IUseTimer.java  LoggingService.java  PictureService.java  PromocodeGenerator.java  PromocodeLogeService.java  PromocodeService.java  PromocodeServiceImpl.java  ReplyService.java  ResponseService.java  SceneService.java  StickerService.java  TelegramChatService.java  TimerService.java  TriggerService.java  UpdateValidationService.java  UserService.java  XLSXBGListReaderService.java  XLSXReaderService.java  XLSXReportValidationService.java  XLSXScenarioReaderService.java  XLSXTimePadListReaderService.java  XMLService.java
src/main/java/ru/kumkuat/application/GameModule/UtilClasses/: Response.java
src/main/java/ru/kumkuat/application/Geolocation/: GeoLocationUtils.java  Geolocation.java
src/main/java/ru/kumkuat/application/LoadModule/: ApplicationContextProvider.java  HibernateConfig.java  SQLService.java  SceneFactory.java  SceneService.java  XMLService.java  gadost.java
src/main/java/ru/kumkuat/application/Repository/: GeolocationRepository.java
src/main/java/ru/kumkuat/application/Service/: GeolocationService.java
src/main/java/ru/kumkuat/application/TemporaryCollections/: SceneCollection.java
src/main/java/ru/kumkuat/application/gameModule/: ApplicationContextProvider.java
src/main/java/ru/kumkuat/application/gameModule/Abstract/: TelegramWebhookCommandBot.java
src/main/java/ru/kumkuat/application/gameModule/bot/: AkhmatovaBot.java  BotsSender.java  Brodskiy.java  Harms.java  MarshakBot.java  MayakBot.java
src/main/java/ru/kumkuat/application/gameModule/collections/: PinnedMessage.java  PinnedMessageDTO.java  PinnedMessageType.java  Reply.java  ResponseContainer.java  Scene.java  Trigger.java
src/main/java/ru/kumkuat/application/gameModule/configuration/: AppConfig.java  MailConfiguration.java
src/main/java/ru/kumkuat/application/gameModule/controller/: BotController.java  MailController.java  SimpleEmailService.java  UpdateController.java
src/main/java/ru/kumkuat/application/gameModule/cuncurrency/: BotDefinedService.java  TestController.java  UpdateProcessor.java  UpdateResolver.java
src/main/java/ru/kumkuat/application/gameModule/exceptions/: BGUserNotFound.java  ChatNotFoundException.java  ClassNameExtractor.java  IncomingMessageException.java  RepliesException.java  TelegramChatServiceException.java  TelegramCommandException.java  TimePadUserException.java  TriggerException.java  UserServiceException.java
src/main/java/ru/kumkuat/application/gameModule/executor/: ResponseProcessor.java  TaskContainer.java
src/main/java/ru/kumkuat/application/gameModule/mail/: MailService.java  SimpleEmailService.java  WelcomeMailSender.java
src/main/java/ru/kumkuat/application/gameModule/marshakCommands/: AdminCommand.java  CommandService.java  GenerateMarkedCodeCommand.java  GeneratePCCommand.java  HelpCommand.java  IListenerSupport.java  InputXSLXCommand.java  KickCommand.java  OnlinePaymentService.java  PayCommand.java  PlayCommand.java  PlayMarathonCommand.java  ResetUserCommand.java  SaveChatCommand.java  SendChatCommand.java  SendMailCommand.java  SetSceneNumberCommand.java  StartCommand.java  ValidationReportCommand.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  scenario_admin_template.xml  scenario_template.xml  schema.sql  secret.yml
src/main/resources/templates/: Welcome.html  welcomeCode2.ftl
src/main/resources/templates/Emails/: Welcome.html  WelcomeCode.html  WelcomeCode2.html  promoMail.html
src/test/java/: BotTest.java  GeolocationTests.java
src/test/java/Services/: ResponseServiceTests.java
src/test/java/TriggerTest/: TriggerTests.java
src/test/java/services/: BGUsersServiceTest.java
(+118 files in other folders)
