################################################################################################################
#                                                                                                              #
#                                                                                                              #
#    |\\\\\\\\    |\\\\\\\\       ///\\\     ////////\\    |\\\\\\\\    |\\\\\\\\    ///////  |||||||||||      #
#    |\      \\   |\      \\     //    \\   ||        \\   |\      \\   |\          //            | |          #
#    |\      \\   |\      \\    ||      ||  ||        //   |\      \\   |\         //             | |          #
#    |\      \\   |\      \\    ||      ||  ||             |\      \\   |\        ||              | |          #
#    |\\\\\\\\\   |\\\\\\\\\    ||      ||  ||             |\\\\\\\\\   |\\\\\\\\ ||              | |          #
#    |\	          |\    \\      ||      ||   \\\\\\\\\     |\           |\        ||              | |          #
#    |\	          |\     \\     \\      //           \\    |\           |\         \\             | |          #
#    |\	          |\      \\     \\    //    //       \\   |\           |\          \\            | |          #
#    |\	          |\       \\     \\\///     \\\\\\\\\//   |\           |\\\\\\\\    \\\\\\\      | |          #
#                                                                                                              #
#                                                                                                              #
#                                                                      @maximnn1720 & @ultinigg production     #
################################################################################################################	